const messages = {
  es: {
    user: {
      profile: 'Perfil',
      settings: 'Configuración',
      logout: 'Desconectar',
      email: 'Email',
      name: 'Nombre',
    },
    general: {
      viewMore: 'Ver más',
      add: 'Añadir',
      yes: 'Si',
      no: 'No',
      qty: 'Cantidad',
      actions: 'Acciones',
      404: '404 - Página no encontrada',
      cancel: 'Cancelar',
      update: 'Actualizar',
      save: 'Guardar',
      stats: 'Estadísticas',
    },
    cellar: {
      myCellar: 'Mi Bodega',
      name: 'Nombre',
      cellar: 'Bodega',
      date: 'Fecha',
      type: 'Tipo',
      vintage: 'Añada',
      apellation: 'Denominación',
      red: 'Tinto',
      white: 'Blanco',
      rose: 'Rosado',
      country: 'Pais',
      region: 'Región',
      totalBottles: 'Total Botellas',
      totalApellations: 'Total DO',
      totalCountries: 'Total Países',
      filterWines: 'Filtrar vinos',
      dateAdded: 'Fecha añadida',
      removeBottle: 'Eliminar botella',
      apellations: 'Denominaciones',
      countries: 'Paises',
      vintages: 'Añadas',
      latestBottles: 'Últimas Botellas',
      drink: 'Beber',
      addBottle: 'Añadir botella',
      bottle: 'Botella',
    },
    reviews: {
      rating: 'Valoración',
      latestReviews: 'Últimas Valoraciones',
      addReview: 'Añadir Valoración',
      comment: 'Comentario',
    },
    stats: {
      stats: 'Estadísticas',
      cellarStatus: 'Estado de bodega',
    },
    bottles: {
      bottles: 'Botellas',
    },
  },
  ru: {
    user: {
      profile: 'Профиль',
      settings: 'Настройки',
      logout: 'Выйти',
      email: 'Email',
      name: 'Имя',
    },
    general: {
      viewMore: 'Посмотр',
      add: 'Доб.',
      yes: 'Да',
      no: 'Нет',
      qty: 'Количество',
      actions: 'Действия',
      404: '404 - Страница не найдена',
      cancel: 'Отмена',
      update: 'Обновить',
      save: 'Сохранить',
      stats: 'Статистика',
    },
    cellar: {
      myCellar: 'Мой погреб',
      name: 'Имя',
      cellar: 'Погреб',
      date: 'Дата',
      type: 'Tipo',
      vintage: 'Añada',
      apellation: 'Denominación',
      red: 'Tinto',
      white: 'Blanco',
      rose: 'Rosado',
      country: 'Страна',
      region: 'Регион',
      totalBottles: 'Всего бутылок',
      totalApellations: 'Total DO',
      totalCountries: 'Всего стран',
      filterWines: 'Фильтр вина',
      dateAdded: 'Дата добавлена',
      removeBottle: 'Удалить бутылку',
      apellations: 'Denominaciones',
      countries: 'PСтраны',
      vintages: 'Винтажи',
      latestBottles: 'Последние бутылки',
      drink: 'Напиток',
      addBottle: 'Добавить бутылку',
      bottle: 'Бутылка',
    },
    reviews: {
      rating: 'Оценка',
      latestReviews: 'Последние рейтинги',
      addReview: 'Добавить рейтинг',
      comment: 'Комментарий',
    },
    stats: {
      stats: 'Статистика',
      cellarStatus: 'Статус склада',
    },
  },  
  en: {
    general: {
      viewMore: 'View more',
      add: 'Add',
    },
  },
}

export default messages
